<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuMaster.Master.cs" Inherits="YaguareteSystem.UI.Reportes.MenuMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

     <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/Content/plugins/fontawesome-free/css/all.min.css"/>
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="/Content/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css"/>
    <!-- iCheck -->
    <link rel="stylesheet" href="/Content/plugins/icheck-bootstrap/icheck-bootstrap.min.css"/>
    <!-- JQVMap -->
    <link rel="stylesheet" href="/Content/plugins/jqvmap/jqvmap.min.css"/>
    <!-- Theme style -->
    <link rel="stylesheet" href="/Content/dist/css/adminlte.min.css"/>
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="/Content/plugins/overlayScrollbars/css/OverlayScrollbars.min.css"/>
    <!-- Daterange picker -->
    <link rel="stylesheet" href="/Content/plugins/daterangepicker/daterangepicker.css"/>
    <!-- summernote -->
    <link rel="stylesheet" href="/Content/plugins/summernote/summernote-bs4.min.css"/>
    <!-- Bootstrap Color Picker -->
    <link rel="stylesheet" href="/Content/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css"/>
    <!-- Select2 -->
    <link rel="stylesheet" href="/Content/plugins/select2/css/select2.min.css"/>
    <link rel="stylesheet" href="/Content/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css"/>
    <!-- Bootstrap4 Duallistbox -->
    <link rel="stylesheet" href="/Content/plugins/bootstrap4-duallistbox/bootstrap-duallistbox.min.css"/>
    <!-- BS Stepper -->
    <link rel="stylesheet" href="/Content/plugins/bs-stepper/css/bs-stepper.min.css"/>
    <!-- dropzonejs -->
    <link rel="stylesheet" href="/Content/plugins/dropzone/min/dropzone.min.css"/> 

    <link href="/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Reportes Guardados | Menu</title>
    <link rel="shortcut icon" type="image/icon" href="/Imagenes/icono.ico" /> 

</head>
<body>
    <form id="form1" runat="server">
        <div class="col-lg-2"> 
            <div>
                <asp:ContentPlaceHolder ID="s" runat="server">
                </asp:ContentPlaceHolder>
                <asp:Label ID="lblUsuario" Visible="false" runat="server"></asp:Label>
            </div>
        </div>
    </form>
</body>
     <!-- jQuery -->
    <script src="/Content/plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="/Content/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="/Content/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Sparkline -->
    <script src="/Content/plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="/Content/plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="/Content/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="/Content/plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="/Content/plugins/moment/moment.min.js"></script>
    <script src="/Content/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="/Content/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="/Content/plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="/Content/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="/Content/dist/js/adminlte.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="/Content/dist/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="/Content/dist/js/pages/dashboard.js"></script>
    <!-- Select2 -->
    <script src="/Content/plugins/select2/js/select2.full.min.js"></script>
    <!-- Bootstrap4 Duallistbox -->
    <script src="/Content/plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"></script>
    <!-- InputMask -->
    <script src="/Content/plugins/inputmask/jquery.inputmask.min.js"></script>
    <!-- bootstrap color picker -->
    <script src="/Content/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
    <!-- Bootstrap Switch -->
    <script src="/Content/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
    <!-- BS-Stepper -->
    <script src="/Content/plugins/bs-stepper/js/bs-stepper.min.js"></script>
    <!-- dropzonejs -->
    <script src="/Content/plugins/dropzone/min/dropzone.min.js"></script>
    <!-- AdminLTE App -->
    <script src="/Content/dist/js/adminlte.min.js"></script>
    <script src="/Content/plugins/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="/Content/plugins/raphael/raphael.min.js"></script>
    <script src="/Content/plugins/jquery-mapael/jquery.mapael.min.js"></script>
    <script src="/Content/plugins/jquery-mapael/maps/usa_states.min.js"></script>
    <!-- ChartJS -->
    <script src="/Content/plugins/chart.js/Chart.min.js"></script>
    <script src="/Content/dist/js/pages/dashboard2.js"></script>
</html>
